version: "3.3"

networks:
  rbd_mynet:
    driver: bridge

services:
  rabbitmq:
    container_name: rbd_rabbitmq
    image: rabbitmq:3-management
    hostname: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      rbd_mynet:
        aliases:
         - rbd_rabbitmq
    restart: always
    volumes:
      - ./rabbitmq/config/:/etc/rabbitmq/:rw
      - ./rabbitmq/:/var/log/rabbitmq:rw
    # environment: 
    #   - RABBITMQ_DEFAULT_USER=guest
    #   - RABBITMQ_DEFAULT_PASS=pass
    entrypoint:
        - "rabbitmq-server"
    read_only: false

  rockblock-daemon:
    hostname: rbd
    container_name: rbd
    depends_on:
      - rabbitmq
    build: ./rbdaemon
    networks:
      - rbd_mynet
    restart: always
    devices:
      - "/dev/ttyUSB0:/dev/ttyUSB0"
    environment:
      - AMQP_HOST=rabbitmq
      - INBOX_QUEUE=inbox
      - OUTBOX_QUEUE=outbox
      - SIGNAL_QUEUE=signal
      - USER=guest
      - PASS=guest
  
# TODO: add angular/node client application
  webapp:
    container_name: webapp
    depends_on:
      - rockblock-daemon
    build: ./app
    networks:
      - rbd_mynet
    restart: always
    