version: "3.3"

networks:
  rbd_mynet:
    driver: bridge

services:
  rabbitmq:
    container_name: rbd_rabbitmq
    image: rabbitmq:3-management
    hostname: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      rbd_mynet:
        aliases:
         - rbd_rabbitmq
    restart: always
    volumes:
      - ./rabbitmq/config/:/etc/rabbitmq/:rw
      - ./rabbitmq/:/var/log/rabbitmq:rw
    # environment: 
    #   - RABBITMQ_DEFAULT_USER=guest
    #   - RABBITMQ_DEFAULT_PASS=pass
    entrypoint:
        - "rabbitmq-server"
    read_only: false

  rockblock-daemon:
    hostname: rbd
    container_name: rbd
    depends_on:
      - rabbitmq
    build: ./rbdaemon
    networks:
      - rbd_mynet
    environment:
      AMQP_HOST: rabbitmq
      INBOX: inbox
      OUTBOX: outbox
    restart: always
    devices:
      - "/dev/ttyUSB0:/dev/ttyUSB0"
    environment:
      - AMQP_HOST=rabbitmq
      - INBOX=inbox
      - OUTBOX=outbox
      - USER=guest
      - PASS=guest
  

  # rabbit-producer:
  #   hostname: rabbit-producer
  #   container_name: rabbit-producer
  #   depends_on:
  #     - rabbitmq
  #   build: ./producer/
  #   ports:
  #     - "3000:3000"
  #   networks:
  #     - mynet
  #   environment:
  #     AMQP_HOST: rabbitmq
  #     INBOX: inbox
  #     OUTBOX: outbox
  #   restart: always
